<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bcb8a1f13cf42eaaf8bfee00165f6b1" Name="Diagram1">
        <EntityTypeShape EntityType="WebITModel.AdminAcc" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebITModel.BaiHoc" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="WebITModel.ChuyenMuc" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="WebITModel.KhoaHoc" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="WebITModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="WebITModel.ThanhVien" Width="1.5" PointX="5.5" PointY="2.75" />
        <EntityTypeShape EntityType="WebITModel.TinTuc" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="WebITModel.FK_BaiHoc_KhoaHoc" />
        <AssociationConnector Association="WebITModel.FK_TinTuc_ChuyenMuc" />
        <EntityTypeShape EntityType="WebITModel.FooterHelp" Width="1.5" PointX="4.625" PointY="6.625" />
        <EntityTypeShape EntityType="WebITModel.FooterInfo" Width="1.5" PointX="2.5" PointY="6.625" />
        <EntityTypeShape EntityType="WebITModel.FooterLink" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="WebITModel.TopBarMenu" Width="1.5" PointX="6.625" PointY="6.625" />
        <EntityTypeShape EntityType="WebITModel.Terms" Width="1.5" PointX="0.5" PointY="8.625" />
        <EntityTypeShape EntityType="WebITModel.Game" Width="1.5" PointX="2.625" PointY="8.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>